﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBlog_2", "MyBlog_2\MyBlog_2.csproj", "{6B1111FF-7163-496C-9229-09F4776F0607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B1111FF-7163-496C-9229-09F4776F0607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1111FF-7163-496C-9229-09F4776F0607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1111FF-7163-496C-9229-09F4776F0607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1111FF-7163-496C-9229-09F4776F0607}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E45FCD9-6CB6-4C86-95A2-62986D61ADB0}
	EndGlobalSection
EndGlobal
